<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Riddle </title>
</head>

<body>
  <h1> Riddle </h1> <!-- ou devinette en français -->
    <p> Open the console </p> <!-- ouvrir la console -->

<p> More informations : <a href=http://exercices.openclassrooms.com/assessment/357?id=2984401&slug=apprenez-a-coder-avec-javascript&login=8534206&tk=64e93e1f9ba590e0cf3ec8197622d4c5&sbd=2016-02-01&sbdtk=fa78d6dd3126b956265a25af9b322d55
  >OpenClassrooms</a> </p>

<script src=../js/riddle.js> </script>

</body>

</html>
